# MavenExamplePro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pince/mavenexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tab_chat.json  tab_heartbeat.json  tab_home.json  tab_mine.json  tab_party.json
app/src/main/java/com/pince/mavenexampleproject/: MainActivity.kt  extra.kt
app/src/main/java/com/pince/mavenexampleproject/bottomexample/: BottomTabActivity.kt  LottileBean.kt
app/src/main/java/com/pince/mavenexampleproject/bottomexample/adapter/: TabAdapter.kt  TabLottileAdapter.kt
app/src/main/java/com/pince/mavenexampleproject/bottomexample/fragment/: ItemFragmetn.kt
app/src/main/res/drawable/: base_bg_msg_redpoint.xml  select_home.xml  select_message.xml  select_my.xml  select_nearly.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  fragment_item.xml  item_lottile.xml  item_tabview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pince/mavenexampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
