plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion depend.compileSdkVersion
    buildToolsVersion depend.buildToolsVersion

    defaultConfig {
        applicationId "com.pince.mavenexampleproject"
        minSdkVersion 19
        targetSdkVersion depend.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation depend.constraintlayout()
    implementation 'com.github.1169927533.BaseMavenProject:baseYu:1.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //lottie依赖
    implementation 'com.airbnb.android:lottie:3.5.0'

}